html{
	min-width: 370px;
	height: 100%;
}
body {
	display: grid;
	grid-template-rows: repeat(17, 1fr);
	grid-gap: 10px;
	grid-template-columns: 100%;
	height: 3000px;
}

h1{
	font-family: 'Oswald', sans-serif;

}

p{
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
}

header {
	grid-column: 1;
	grid-row: 1/2;
	background-color: gray;
	align-items: center;
	width: 100%;
}
.logo {
	display: flex;
	align-items: center;
	margin-left: 1rem;
}

.logo img {
	width: 200px;
	height: auto;
	margin-top: 1em;
}

.headings {
	text-align: center;
    
}

.headings h1 {
    font-family: 'Oswald', sans-serif;
	font-size: 35px;
    margin-bottom: auto;

}

.sub_heading {
    font-family: 'Roboto', sans-serif;
	font-size: 25px;
    font-weight: bold;
    margin: auto;
}

.social {
	position: absolute;
	top: 30px;
	right: 10px;
	margin: 1.5rem;
	display: flex;
}

#facebook{
	padding: 10px;
}

#twitter{
	padding: 10px;
}
a{
	text-decoration: none;
}
nav {
	display: flex;
	font-family: 'Oswald', sans-serif;
	margin: 0 auto;
}
.navigation {
	list-style: none;
	padding: 0;
}
.navigation li:first-child {
	display: flex;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: black;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a.menu::before {
	content: "▶️ ";
}
.navigation a:hover {
	color: white;
	background-color: black;
}


/* the onclick JS toggles the .reponsive class from display none (.navigation li) to display block because the responsive class is added to the end of the class list like this in HTML.
  <ul class="navigation responsive">
*/
.responsive li {
	display: block;
}

.responsive a.menu::before {
	content: "❌ ";
}

.date {
	font-family: 'Roboto', sans-serif;
    display: block;
	margin: 10px;
	padding: 5px;
	background-color: #eee;
}

.visits {
	font-family: 'Roboto', sans-serif;
	margin: 5px;
}


main{
	grid-column: 1;
	grid-row: 2/14;
	width: 100%;
}
.visits{
	font-weight: bold;
	text-align: center;
	margin:20px;
}

#discover_gallery picture{
	display: inline-block;
}

#discover_gallery figcaption{
	margin-bottom: 20px;
	
	
}

#hero h2{
	position: absolute;
	top: 2%;
	left: 5%;
	font-family: 'Oswald', sans-serif;
	font-size: 30px;
}
.content{
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-gap: 10px;
	grid-template-columns: 100%;
}

#hero{
	grid-row: 1/2;
	position: relative;
}

#hero picture{
	width: 100%;
	margin: 0;
}

#hero picture img{
	width: 100%;
	overflow: hidden;
}
#hero_buttom{
	position: absolute;
	bottom: 15%;
	right: 10%;
	background-color: darkcyan;
	padding: 20px;
	border-radius: 20px;


}

#hero_buttom a{
	text-decoration: none;
	color: #eee;
	font-family: 'Oswald', sans-serif;
	font-size: 30px;
	
}

#event{
	grid-row: 2/3;
	background-color:steelblue;
	padding: 5%;
}
#event h2{
	font-family: 'Oswald', sans-serif;
	color: #eee;
	font-size: 30px;
	margin: 20px;
}

#weather{
	grid-row: 3/4;
	padding: 30px;
	background-color:steelblue;
	display: inline;
}

#weather h2{
	font-family: 'Oswald', sans-serif;
	color: #eee;
	font-size: 30px;
	margin: 3%;
}
.conditions img, .conditions p{
	display: inline;
	margin: 5px;
	width: 25%;
	font-weight: bold;
}
.wind p{
	margin: 3%;
}

#description{
	font-family: 'Oswald', sans-serif;
	font-weight: bold;
}


#release{
	grid-row: 4/5;
	padding: 30px;
	background-color:steelblue;
}

#release h2{
	font-family: 'Oswald', sans-serif;
	color: #eee;
	font-size: 30px;
	margin: 20px;
}
#spotlight{
	grid-row: 5/7;
	padding: 30px;
	background-color:steelblue;
}
.sp1, .sp2{
	display: block;
	height: 50%;
}
.sp3{
	display: none;
}

.sp1 img, .sp2 img, .sp3 img{
	width: 30%;
}
footer{
	grid-column: 1;
	grid-row: 15/18;
	background-color: gray;
	text-align: center;
	margin: 0;
	
}
#logo_footer{
	margin: 10px;
	width: 200px;
}

footer a{
	text-decoration: none;
	color: black;
}



/*Format for the form*/
#join_page{
	height: 3000px;
}
#join_form{
	width: 100%;
	margin: 0;
	font-family: 'Roboto', sans-serif;
	background-color:steelblue;
	
}

#join_form h1{
	padding: 30px;
}

fieldset{
	width: 80%;
	border-radius: 5px;
	margin: 30px auto;
	background-color: #eee;
}

fieldset legend{
	font-family: 'Oswald', sans-serif;
	background-color: gray;
	padding: 5px;
	border: 1px solid black;
	margin: 20px;
}

	


.info input, .contact input, .bussiness input, textarea{
	display: block;
	margin-bottom: 30px;
	min-height: 44px;
	width: 75%;
}


#membership label{
	display: block;
	margin: 20px;
	text-align: left;
}

#membership label p{
	margin-top: 5px;
	font-size: 15px;
	font-weight: bold;
}


#membership input{
	min-height: 5px;
	margin: 10px 5px;
}

.membership_price{
	margin: 30px;
	background-color: cadetblue;
	padding: 5px 10px;
	border: 1px solid black;
}

#join_buttom{
	margin: 2% 40%;
	padding: 10px 50px;
	color: black;
	font-family: 'Oswald', sans-serif;
	font-size: 20px;
	background-color: palegreen;


}

#directory_main h2{
	font-family: 'Oswald', sans-serif;
	font-size: 30px;
}

.listButtons{
	margin: 20px auto;
}


#listView img, #gridView img{
	width: 20px;
}

.dcard {
	border-radius: 5px;
	box-shadow: 1px 1px 5px 2px #888;
	line-height: 1.5em;
  }
  
  .dcard p {
	margin: 0;
  }
  
  .dcard p:nth-child(2) {
	display: block;
  }
  
  .dcard img {
	width: 50%;
	display: block;
	margin: 0 auto;
  }
  
  .dirList section {
	display: block;
	text-align: left;
  }
  
  .dirList section:nth-child(even) {
	background-color: rgba(191, 190, 197, 1);
  }
  
  .dirList img {
	display: none;
  }
  
  .dirList p:nth-child(2) {
	display: contents;
  }

  .card {
	width: 17em;
	background-color: white;
	border-radius: 5px;
	box-shadow: 1px 1px 5px 2px #888;
	overflow: hidden;
	line-height: 1.5em;
  }
  
  .card p {
	padding: 0.8em;
	border-top: 1px solid rgba(191, 190, 197, 1);
  }
  
  .card img {
	width: 90%;
	display: block;
	margin: 0.8rem auto;
  }
  

  .directoryCards{
	margin: 10px auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	justify-items: center;
	gap: 1em;
  }