@media only screen and (min-width: 32.5em){
    body{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(7, 1fr);
    }
    header {
        grid-row: 1/2;
        border-bottom: 1px solid #bbb;
    }
    main{
        grid-row: 2/7;
        width: 100%;
    }
    .content{
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        height: 100%;
    }
    
    #hero{
        grid-column: 1/4;
        grid-row: 1/2;
        padding: 30px;
        background-color: lightgray;
    }
    #event{
        grid-column: 1/3;
        grid-row: 5/6;
        padding: 30px;
        background-color: lightgray;
    }
    #weather{
        grid-column: 3/4;
        grid-row: 5/6;
        padding: 30px;
        background-color: lightgray;
    }
    #release{
        grid-column: 1/4;
        grid-row: 2/3;
        padding: 30px;
        background-color: lightgray;
    }
    #spotlight{
        grid-column: 1/4;
        grid-row: 3/4;
        padding: 30px;
        background-color: lightgray;
    }
    footer{
        grid-row: 7/8;
        background-color: gray;
    }
}